<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum aliquam earum consequuntur consectetur, explicabo culpa porro voluptatibus quasi modi ut necessitatibus labore corporis officiis dolores impedit. Sapiente mollitia earum pariatur!</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quae dicta officiis exercitationem neque similique culpa corrupti laboriosam corporis odio minus enim, cum a sequi distinctio, molestias vero libero voluptatem!</p>
</body>
</html>